{
  "name": "pixelmapmaker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit",
    "scrape": "node scripts/scraper/index.mjs"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "eslint": "9.36.0",
    "eslint-config-next": "^16.3.5",
    "html-entities": "2.6.0",
    "pdfjs-dist": "^6.3.289",
    "typescript": "5.9.2"
  }
}
